# Generated by Django 3.2.9 on 2021-11-13 17:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guide', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageLife',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.FileField(unique=True, upload_to='life/')),
                ('enable', models.BooleanField(default=True)),
                ('order', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ImageZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.FileField(unique=True, upload_to='zone/')),
                ('cover', models.BooleanField(default=False)),
                ('enable', models.BooleanField(default=True)),
                ('order', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('zone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.zone')),
            ],
        ),
        migrations.CreateModel(
            name='Life',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scientific', models.CharField(max_length=50)),
                ('code', models.CharField(max_length=10)),
                ('group', models.IntegerField(choices=[(0, 'fauna'), (1, 'flora')], default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='guide.imagelife')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['scientific', 'code'],
            },
        ),
        migrations.AddField(
            model_name='imagelife',
            name='lifeRef',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.life'),
        ),
        migrations.AddField(
            model_name='imagelife',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='LifeTranslations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('funFacts', models.TextField()),
                ('habitat', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.language')),
                ('life', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.life')),
            ],
            options={
                'ordering': ['life', 'name'],
                'unique_together': {('life', 'language')},
            },
        ),
        migrations.CreateModel(
            name='ImageZoneTranslations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.imagezone')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.language')),
            ],
            options={
                'unique_together': {('image', 'language')},
            },
        ),
        migrations.CreateModel(
            name='ImageLifeTranslations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.imagelife')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.language')),
            ],
            options={
                'unique_together': {('image', 'language')},
            },
        ),
    ]
