# Generated by Django 3.2.9 on 2021-11-13 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guide', '0002_auto_20211113_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='life',
            name='code',
            field=models.CharField(max_length=10, unique=True),
        ),
        migrations.AlterField(
            model_name='lifetranslations',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lifetranslations',
            name='funFacts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lifetranslations',
            name='habitat',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='zone',
            name='code',
            field=models.CharField(max_length=10, unique=True),
        ),
        migrations.AlterField(
            model_name='zonetranslations',
            name='funFacts',
            field=models.TextField(blank=True, null=True),
        ),
    ]
