# Generated by Django 3.2.9 on 2021-11-13 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guide', '0003_auto_20211113_1742'),
    ]

    operations = [
        migrations.CreateModel(
            name='LifeZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('probability', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('life', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.life')),
                ('proof', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='guide.imagelife')),
                ('zone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.zone')),
            ],
            options={
                'unique_together': {('life', 'zone')},
            },
        ),
    ]
