# Generated by Django 3.2.9 on 2021-11-14 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guide', '0004_lifezone'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imagelife',
            options={'ordering': ['order', 'created_at']},
        ),
        migrations.AlterModelOptions(
            name='imagezone',
            options={'ordering': ['order', 'created_at']},
        ),
        migrations.AlterField(
            model_name='park',
            name='address',
            field=models.CharField(default='sample address', max_length=100),
            preserve_default=False,
        ),
    ]
