# Generated by Django 3.2.9 on 2021-11-29 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guide', '0006_audiolife_audiozone'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audiozone',
            name='user',
        ),
        migrations.RemoveField(
            model_name='audiozone',
            name='zone',
        ),
        migrations.AddField(
            model_name='lifetranslations',
            name='audio',
            field=models.FileField(blank=True, null=True, unique=True, upload_to='life/'),
        ),
        migrations.AddField(
            model_name='zonetranslations',
            name='audio',
            field=models.FileField(blank=True, null=True, unique=True, upload_to='zone/'),
        ),
        migrations.DeleteModel(
            name='AudioLife',
        ),
        migrations.DeleteModel(
            name='AudioZone',
        ),
    ]
