# Generated by Django 3.2.9 on 2021-12-03 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guide', '0007_auto_20211129_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lifetranslations',
            name='audio',
            field=models.FileField(blank=True, null=True, upload_to='life/'),
        ),
        migrations.AlterField(
            model_name='zonetranslations',
            name='audio',
            field=models.FileField(blank=True, null=True, upload_to='zone/'),
        ),
    ]
